<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>appointment</title>
  <link rel="stylesheet" href="./appointment.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <br>
  <h2>Book Appointment</h2>
</div>
<div class="container">
  <div class="pricing-table">
  <ul class="col-price">
    <li class="header">Otolaryngologist</li>
    <li class="price"><span>Dr.VINOD</span></li>
    <li>Spc. Endoscopic Sinus Surgeries</li>
    <li>vinod999@gmail.com</li>
    <li>Available : SUNDAY</li>
    <li>Slot : 3-7(PM)</li>
    <li class="get-it"><button type="button">Book now</button></li>
    </ul>
    <ul class="col-price">
    <li class="header">Otolaryngologist</li>
      <li class="price"><span>Dr.GAYATHRI</span></li>
    <li>Spc. Ear, nose, throat</li>
    <li>gayathri999@gmail.com</li>
    <li>Available : MONDAY</li>
    <li>Slot : 10-2(AM)</li>
    <li class="get-it"><button type="button">Book now</button></li>
    </ul>
    <ul class="col-price">
    <li class="header">MBBS,MS</li>
      <li class="price"><span>Dr.KALA</span></li>
    <li>Spc. Ear, nose, throat</li>
    <li>kala999@gmail.com</li>
    <li>Available : THURSDAY</li>
    <li>Slot : 2-7(pm)</li>
    <li class="get-it"><button type="button">Book now</button></li>
    </ul>
    <ul class="col-price">
    <li class="header">MBBS,DNB</li>
      <li class="price"><span>Dr.GIRIJA</span></li>
    <li>Spc. ENT, Head and Neck Surgeon</li>
    <li>girija999@gmail.com</li>
    <li>Available : SATURDAY</li>
    <li>Slot : 9-11(AM)</li>
    <li class="get-it"><button type="button">Book now</button></li>
    </ul>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
